taulasyaupainaSata,
TULASÉ UPANIÑAD
the Upaniñad glorifying
Çrématé Tulasé Devé
from a collection of Upaniñads
 
Edited by His Holiness Bhakti Viçrambha Mädhava Svämé

2
Tulasé Upaëiñad
Table of Contents
TYPOGRAPHY
 
                                                                                                                      
 
 
.....................................................................................................................
 
 3  
MAÌGALÄCARAËA............................................................................................................ 4
1. Homage to the Spiritual Master
 
                                                                                        
 
 
.......................................................................................
 
 4  
2. Homage to Çrématé Tulasé Devé
 
                                                                                         
 
 
........................................................................................
 
 4  
INTRODUCTION
 
                                                                                                                 
 
 
................................................................................................................
 
 5  
INVOCATION
 
                                                                                                                      
 
 
.....................................................................................................................
 
 6  
TEXT 1
 
                                                                                                                                
 
 
...............................................................................................................................
 
 14
  
TEXT 2
 
                                                                                                                                
 
 
...............................................................................................................................
 
 14
  
TEXT 3
 
                                                                                                                                
 
 
...............................................................................................................................
 
 16
  
TEXT 4
 
                                                                                                                                
 
 
...............................................................................................................................
 
 17
  
TEXT 5
 
                                                                                                                                
 
 
...............................................................................................................................
 
 18
  
TEXTS 6-7
 
                                                                                                                           
 
 
..........................................................................................................................
 
 20
  
TEXT 8
 
                                                                                                                                
 
 
...............................................................................................................................
 
 21
  
TEXT 9
 
                                                                                                                                
 
 
...............................................................................................................................
 
 22
  
TEXT 10
 
                                                                                                                              
 
 
.............................................................................................................................
 
 23
  
TEXT 11
 
                                                                                                                              
 
 
.............................................................................................................................
 
 24
  
TEXT 12
 
                                                                                                                              
 
 
.............................................................................................................................
 
 26
  
TEXT 13
 
                                                                                                                              
 
 
.............................................................................................................................
 
 26
  
TEXT 14
 
                                                                                                                              
 
 
.............................................................................................................................
 
 27
  
The disciplic succession
 
                                                                                                     
 
 
....................................................................................................
 
 33
  
Phala-çruti*
 
                                                                                                                         
 
 
........................................................................................................................
 
 34
  
CONCLUSION
 
                                                                                                                    
 
 
...................................................................................................................
 
 35
  
APPENDIX 1 Additional information................................................................................ 36
Maìgaläcaraëa
 
                                                                                                                      
 
 
.....................................................................................................................
 
 36
  
Glossary
 
                                                                                                                              
 
 
.............................................................................................................................
 
 37
  
Literary Works
 
                                                                                                                    
 
 
...................................................................................................................
 
 41
  
Original sources
 
                                                                                                                  
 
 
.................................................................................................................
 
 42

Tulasé Upaëiñad
3
COPYRIGHT
© 2011-2012 Bhakti Viçrambha Mädhava Svämé
www.bvmadhavaswami.com
mail-to: bvmadhavswami@gmail.com
TYPOGRAPHY
The following typing conventions are utilized in this text.
Devanagari script is generally used only for the text of the original Sanskrit scripture 
which is the main subject matter of the text (i.e. the Tulasé-stotra), but not for the Sanskrit 
quotes. However Devanagari is also used for quotes in Hindi language.
Italic is used for all Sanskrit quotes and terms used in the text as well as for the names of 
the scriptures and writings mentioned or quoted.
Asterisk (*) marks those terms for which explanations can be found in the Glossary.
Short explanations for practically all names mentioned in the text can also be found in the 
Glossary.
All  Vedic  scriptures  and  other  writings  (with  their  authors)  quoted  or  otherwise 
mentioned in the text are listed in the Literary Works section of the Glossary.  
Either bold italic or ALL CAPS are used by the editor to emphasize some points of high 
importance.
When quotes are very long extending to several paragraphs they are usually put 
without quotation marks but indented on the left. Also stories narrated from the first 
person are formatted in the same way to avoid ambiguity. This paragraph is formatted 
as described to serve as an example.

4
Tulasé Upaëiñad
MAÌGALÄCARAËA
1. Homage to the Spiritual Master
vande çré-guru-devaà taà
  karuëä-varuëälayam
yat-kåpä-lava-leçena
  pämaro ’py amaräyate
I bow unto the bona fide spiritual master, that veritable ocean of compassion, a tiny 
fraction of whose mercy can immortalize even a vile outcaste.
EDITOR’S NOTES
With this verse the editor offers his obeisances to his guru* and all predecessors in the 
disciplic succession as well as all other superiors. The source of this verse is not yet found.
In the following verse all the three purposes of maìgaläcäraëa are served (see Appendix 1 
for details): Çrématé* Tulasé Devé is defined to be the objective of this work; obeisances are 
offered to Her; and the blessing are listed for one who serves Her in various ways.
2. Homage to Çrématé Tulasé Devé
yä dåñöä nikhilägha-saìgha-çamané spåñöä vapuù-pävané
  rogäëäm abhivanditä nirasiné siktäntaka-träsiné
pratyäsatti-vidhäyiné bhagavataù kåñëasya samropitä
  nyastä tac-caraëe vimukti-phaladä tasyai tulasyai namaù
I offer my humble obeisances to Çrématé Tulasé Devé, by seeing whom all of one’s sinful 
reactions  are  destroyed;  by  whose  touch,  one’s  body  becomes  purified;  by  whose 
glorification, one’s illnesses are cured; by watering whom, one’s fear of the wrath of Lord 
Yamaräja* is quelled; by planting whom, one attains Kåñëa’s* association; and by offering 
whose leaves at the lotus feet of Lord Kåñëa, one attains liberation in the form of pure  
devotional service.
EDITOR’S NOTES
This verse from  Skanda Puräëa, Avanté-khaëòa is quoted in the  Bhakti-räsämåta-sindhu 
(1.2.203) and  Hari-bhakti-viläsa (9.104). In the  Hari-bhakti-viläsa  it is entitled  praëäma-
väkyam, the mantra* for offering obeisances.
Çréla*  Viçvanätha Cakravarté Öhäkura* comments on  ropitä nityam, “grown regularly 
(daily)” from the next verse of the Bhakti-räsämåta-sindhu (1.2.204), ropiteti ruha janmani 
prädurbhäve  ity  asya  ëij-anta-rüpam.  tathä  ca  pratidinaà  tasyäù  patra-maïjary-ädi-
prädurbhäva-prayojako bhaviñyatéti tätparyärthaù, na tu pratyaham utpädayiñyatéty arthaù. 
“Ropitä is causative participle form of the root  ruh in the meaning of sprouting seeds 
(planting) and making them visible (growing). Saàropitä means one should plant, thus, the 
meaning is that every day one should handle the Çrématé Tulasé Devé’s plant form in such a 
way that there will be leaves and buds available every day, not that one should plant them 
everyday.”
Although She’s always pleased to offer these items even if the plant form is neglected by 
us, yet that fact doesn’t diminish that we should expertly care for Her.
How much more She’ll be pleased to provide these items if She IS cared for expertly by us.

Tulasé Upaëiñad
5
INTRODUCTION
The readers may often take these puräëic* references as listed below as exaggeration, or 
some fantasy, but these simply state the possibilities and benefits one can reap if one 
performs them with devotion. The Lord and His energy is  bhäva-grähé—They accept the 
mentality of any service performed.
Bhagavad-gétä (2.40) enjoins us all,
nehäbhikrama-näço ’sti 
  pratyaväyo na vidyate 
sv-alpam apy asya dharmasya 
  träyate mahato bhayät
“In this endeavor there is no loss or diminution, and a little advancement on this path can 
protect one from the most dangerous type of fear.”
The editor’s guru writes in His commentary: “Activity in Kåñëa consciousness, or acting 
for  the  benefit  of  Kåñëa  without  expectation  of  sense  gratification,  is  the  highest 
transcendental  quality  of  work.  Even  a  small  beginning  of  such  activity  finds  no 
impediment, nor can that small beginning be lost at any stage. Any work begun on the 
material plane has to be completed, otherwise the whole attempt becomes a failure. But any 
work begun in Kåñëa consciousness has a permanent effect, even though not finished. The 
performer of such work is therefore not at a loss even if his work in Kåñëa consciousness is 
incomplete. One percent done in Kåñëa consciousness bears permanent results, so that the 
next beginning is from the point of two percent, whereas in material activity without a 
hundred percent success there is no profit. Ajämila performed his duty in some percentage 
of Kåñëa consciousness, but the result he enjoyed at the end was a hundred percent, by the 
grace  of  the  Lord.”  For  those  who  need  to  see  more-  the  dictionary  definition  of 
dimunition=reduction in the size, extent, or importance of something.
Thus even any service to the Lord or His energies can invoke the awarding of these 
benefits even if slightly done by the performer. The Lord and His energies are so kind to one 
and all. 
That being the case—who’d be foolish enough to abandon the attempt thinking these 
evidences below to be exaggerations? No! We should all try our best to devotionally apply 
these instructions concretely in our miserable lives, if even in a slight way we stand the 
chance of gaining a drop of these benefits described herein.

6
Tulasé Upaëiñad
INVOCATION
@Ta taulasyaupainaSadM" vyaAKyaAsyaAma: /
atha tulasy-upaniñadaà vyäkhyäsyämaù
atha—now; tulasé-upaniñadam—the Tulasé Upaniñad; vyäkhyäsyämaù—we shall discuss.
Now we shall discuss the Tulasé Upaniñad (the Upaniñad* glorifying Çrématé Tulasi Devé 
from a collection of Upaniñads).
naAr"d" [%iSa: / @TavaARiËÿr"zC$nd": / @ma{taA taulas$aI de"vataA /
s$auDaA baIjama, / vas$auDaA zAi·(: / naAr"AyaNA: k(Llak(ma, /
närada åñiù
atharväìgiraç chandaù
amåtä tulasé devatä
sudhä béjam
vasudhä çaktiù
näräyaëaù kélakam
närada—Närada Muni; åñiù—the sage; atharva-aìgiraù—the meter of the hymns of Atharva 
Veda; chandaù—the meter; amåtä—immortal; tulasé—Çrématé Tulasé Devé; devatä—the deity; 
sudhä—nectar; béjam—the origin; vasudhä—the Earth; çaktiù—the energy; näräyaëaù—Lord 
Näräyaëa; kélakam—the pin.
The sage of this Upaniñad is  Närada Muni*. The meter used for this Upaniñad is the 
meter of the hymns of Atharva Veda. The deity of this Upaniñad is eternal Çrématé Tulasé 
Devé. The  béja* of this Upaniñad is the word “nectar”. The Earth is the çakti of this 
Upaniñad. Lord Näräyaëa* is the kélaka of this Upaniñad.
EDITOR’S NOTES
In the beginning of many Vedic texts some important aspects of them are mentioned, of 
which the following six are listed in this Upaniñad:
Åñi – the speaker; a sage through whom the Vedic text is revealed.
Chandas – the meter of the verse part of the scripture.
Devatä – the deity; the form of the Lord or a demigod to whom the text is dedicated.
Béja – the seed, origin; a letter, syllable, word, or statement that constitutes the final 
conclusion of the text, and from which the whole text unfolds.
Çakti – the personification of one of the energies of the Lord or the goddess to whom the 
text refers.
Kélaka – the pin; the inner, central, most important point of the text about which it all 
revolves.
It is quite appropriate that the béja (seed) here is the word “nectar” because in the first 
verse Çrématé Tulasé Devé is addressed as amåte (the vocative form of feminine amåtä) which 
means “immortal”, but if used in the masculine gender can also mean “the celestial nectar of 
immortality” which was churned from the milk ocean from which Çrématé Tulasé Devé is also 
stated to be born, kñéra-sägara-kanyake.
From the Milk ocean all disirable items for the benefit of human society were generated.

Tulasé Upaëiñad
7
zyaAmaAM zyaAmavapauDaRr"AM [%fsvaè&paAM yajaumaRnaAM “aöATavaR‘aANAAM k(lpah"staAM 
paur"ANApaiQ&taAmama{taAeÜ"vaAmama{tar"s$amaÃar"ImanantaAmanantar"s$aBaAegAd"AM vaESNAvaI%M ivaSNAuvaéaBaAM 
ma{tyaujanmainabahR"NAI%M d"zARnaAtpaApanaAizAnaI%M s$pazARnaAtpavanaImaiBavand"naA‰"AegAnaAizAnaI%M 
s$aevanaAnma{tyaunaAizAnaI%M vaEku(NQ&AcaRnaAiã"paÜ"n‡aI%M BaºaNAAtvayauna‘ad"AM ‘aAd"iºaNyaAÚ"Air"‰"YanaAizAnaI%M 
maUlama{éaepanaAnmah"ApaApaBaiÃanaI%M „aANAtapaRNAAd"ntamaRlanaAizAnaI%M ya WvaM vaed" s$a vaESNAvaAe Bavaita /
çyämäà çyäma-vapur-dharäà åk-svarüpäà yajur-manäà brahmätharva-präëäà kalpa-hastäà 
puräëa-paöhitäm  amåtoddhaväm  amåta-rasa-maïjarém  anantäm  ananta-rasa-bhoga-däà 
vaiñëavéà  viñëu-vallabhäà  måtyu-janma-nibarhaëéà  darçanät  päpa-näçinéà  sparçanät 
pavaném abhivandanäd roga-näçinéà sevanän måtyu-näçinéà vaikuëöhärcanäd vipad-dhantréà 
bhakñaëät  vayuna-pradäà  prädakñiëyäd  däridrya-näçinéà  müla-mål-lepanän  mahä-päpa-
bhaïjinéà ghräëa-tarpaëäd antar-mala-näçinéà ya evaà veda sa vaiñëavo bhavati
çyämäm—a lady possessing particular characteristics of female beauty;  çyäma-vapuù—dark 
complexion;  dharäm—possessing;  åk—the  Åg Veda; svarüpäm—whose  body;  yajuù—the 
Yajur  Veda; manäm—whose  mind;  brahma-atharva—the  transcendental  Atharva  Veda; 
präëäm—whose life air; kalpa—ritual; hastäm—whose hands; puräëa—by Puräëas; paöhitäm
—described;  amåta—imperishable;  uddhaväm—whose  joy;  amåta—of  eternal;  rasa—
transcendental  mellows;  maïjarém—the  bud;  anantäm—the  unlimited;  ananta—of 
unlimited; rasa—transcendental mellows; bhoga—the enjoyment; däm—the giver; vaiñëavém
—devoted to Lord Viñëu; viñëu—of Lord Viñëu; vallabhäm—the beloved; måtyu-janma—of 
(the cycle of) death and birth; nibarhaëém—the destroyer; darçanät—due to seeing (Her); 
päpa—of sins;  näçiném—the destroyer;  sparçanät—due to touching (Her);  pavaném—the 
savior; abhivandanät—due to saluting (Her) with respect; roga—of diseases; näçiném—the 
destroyer;  sevanät—due  to  serving  (Her);  måtyu—of  death;  näçiném—the  destroyer; 
vaikuëöha—the Lord of Vaikuëöha; arcanät—due to worshiping (using Her leaves); vipat—of 
misfortune;  hantrém—the destroyer;  bhakñaëät—due to eating (Her leaves);  vayuna—of 
wisdom;  pradäm—the  giver;  prädaksiëyät—due  to  circumambulating  Her;  däridrya—
poverty; näçiném—the destroyer; müla—from Her roots; måt—soil; lepanät—due to smearing 
(over one’s body); mahä—great; päpa—sins; bhaïjiném—who smashes; ghräëa—by smelling; 
tarpaëät—due to satisfaction; antaù—internal; mala—impurity; näçiném—the destroyer; yaù
—who; evam—thus; veda—knows; saù—he; vaiñëavaù—a devotee of Lord Viñëu; bhavati—
is.
He is a devotee of Lord Viñëu* who knows about Her that: (1) She is a Çyämä woman, (2) 
She has a blackish body, (3) Åg Veda is Her body, (4) Yajur Veda is Her mind, (5) 
transcendental Atharva Veda is Her life air, (6) ritual is Her hands, (7) She is described 
by the Puräëas*, (8) Her joy is imperishable, (9) She is the bud of eternal transcendental 
mellows, (10) She is unlimited, (11) She gives the enjoyment of unlimited transcendental 
mellows, (12) She is devoted to Lord Viñëu, (13) She is Lord Viñëu’s beloved, (14) She 
destroys the cycle of birth and death, (15) She destroys the sins of those who see Her,  
(16) She saves those who touch Her, (17) She removes the diseases of those who offer  
obeisances with respectful prayers to Her, (18) She removes the debilitating effects of 
death of those who serve Her, (19) She removes the misfortune of those who use Her

8
Tulasé Upaëiñad
leaves in worship of the Lord of Vaikuëöha*, (20) She gives wisdom to those who eat Her 
leaves,  (21) She  destroys  the  poverty  of  those who  circumambulate Her,  (22) She 
smashes even the great sins of those who smear the soil from Her roots over their bodies,  
(23) She destroys the internal impurity of those who become satisfied by smelling Her.
EDITOR’S NOTES
çyämäm. In  Çrémad-Bhägavatam (10.53.51) Çrématé  Rukmiëé Devé* is also described as 
çyämä. In this regard Çréla Viçvanätha Cakravarté* quotes in his commentary the following 
verse to define this kind of woman:
çéta-käle bhaved uñëo
  uñëa-käle tu çétalä
stanau su-kaöhinau yasyäù
  sä çyämä parikértitä
“A woman is called  çyämä when Her breasts are very firm and when someone in Her 
presence feels warm in the winter and cool in the summer.”
çyäma-vapur-dharäm. In his  Çré Våndädevy-añöaka (1) Viçvanätha Cakravarté Öhäkura 
describes Çrématé  Våndä Devé*, who appears in the earth as Çrématé Tulasé Devé, in the 
following way:
gäìgeya-cämpeya-taòid-vinindi-
  rociù-praväha-snapitätma-vånde
bandhüka-bandhu-dyuti-divya-väso
  vånde numas te caraëäravindam
“O Çrématé Våndä Devé, I offer my respectful obeisances to Your lotus feet. You are bathed 
in Your own splendor, which defeats the effulgence of gold, the  campaka* flower, and 
lightning. The luster of Your transcendental garments is like the  bandhüka* flower.” One 
senior God-brother of the editor mentioned that bandhüka is red hibiscus.
This seems to contradict the statement that Çrématé Tulasé Devé’s body is blackish. One 
should understand in such cases that it is only an apparent contradiction due to one’s 
limited knowledge. It can only be resolved by direct divine vision for a person purified by 
lifelong bhajana*. The editor thinks that any such complexion controversy may be part of 
Çrématé Våndä Devé’s strategy to capture attention of all people on the planet. Thus for those 
of the northern hemisphere the meditation may be on Her having white complexion, 
whereas if those in the southern hemisphere meditate on Her as being blackish, for them 
that’s good.
puräëa-paöhitäm. The following Puräëas* are known to describe Çrématé Tulasé Devé: 
Padma, Brahma-vaivarta, Bhaviñya, Bhägavata, Närada  (in its section called  Hari-bhakti-
sudhodaya which is nowadays only available as a separate text), Çiva, Skanda. Garga-saàhitä 
also provides some stories about Her.
“Vaiñëavé” can be translated also as “belonging to Lord Viñëu” or more specifically as “the 
energy of Lord Viñëu”.
Çrématé Tulasé  Devé’s service is one of our only good fortunes, one of five boats for 
liberation.

Tulasé Upaëiñad
9
tulasé brähmaëä gävo
  viñëur ekädaçé khaga 
païca pravahaëänye
  bhaväbdhau majjatäà nåëäm
“O Garuòa*, worshiping Çrématé Tulasé Devé, serving the Brähmaëa* Devotees of the Lord, 
protecting and serving the Cow, worshiping Lord Viñëu, and observing Ekädaçé* are the five 
boats for men who are drowning in the ocean of repeated birth and death.” 
viñëur ekädaçé gétä
  tulasé vipra-dhenavaù 
asäre durga-saàsäre
  ñaö-padé mukti-däyiné
“Lord Viñëu, Ekädaçé, the Bhagavad-Gétä, Çrématé Tulasé Devé, Devotees, and Cows—these 
six are the means of attaining liberation from this worthless cycle of birth and death. They 
are known as ñaöpadé or six-steps.” (Garuòa Puräëa 2.2.23-24)
And the Garuòa Puräëa Saroddhära (8.26) says,
ekädaçé-vrataà gétä
  gaìgämbu- tulasé -dalam
viñëoù pädämbu-nämäni
  maraëe mukti-däni ca
“Ekädaçé, the Gétä, the water of Goddess Gaìgä
 
  Devé
 
 *, the leaves of Çrématé Tulasé Devé, 
the water from the lotus feet of Lord Viñëu and His holy names—all these are six things that 
are the givers of liberation at the time of death.”
The combination of ingredients from these three çlokas* have eight different items which 
saintly persons should strive to increase throughout their lives tangibly  in our otherwise 
miserable lives.
1) Ekädaçé
2) Brähmaëas
3) Cows
4) Tulasé (dalam—Çrématé Tulasé Devé’s leaf thrown in the mouth at the time of death. 
One may provide this for any dying animal also)
5) Gétä
6) Ganges water
7) Lord Viñëu’s caraëämåta*
8) nämäni=The Lord’s Holy Names softly chanted daily without the 10 offenses mentioned 
in scriptures:
satäà nindä nämnaù paramam aparädhaà vitanute
  yataù khyätià yätaà katham u sahate tad-vigarhäm
çivasya çré-viñëor ya iha guëa-nämädi-sakalaà
  dhiyä bhinnaà paçyet sa khalu hari-nämä-hita-karaù
“[The ten offenses against the Holy Name are:] (1) To blaspheme the devotees who have 
dedicated their lives for propagating the holy name of the Lord. (2) To consider the names

10
Tulasé Upaëiñad
of demigods like Lord Çiva* or Lord Brahmä* to be equal to, or independent of, the name of 
Lord Viñëu.”
guror avajïä çruti-çästra-nindanaà 
  tathärtha-vädo hari-nämni kalpanam 
nämno baläd yasya hi päpa-buddhir
  na vidyate tasya yamair hi çuddhiù
“(3) To disobey the orders of the spiritual master. (4) To blaspheme the Vedic literature 
or literature in pursuance of the Vedic version. (5) To consider the glories of chanting Hare 
Kåñëa to be imagination. (6) To give some interpretation on the holy name of the Lord. (7) 
To commit sinful activities on the strength of the holy name of the Lord.”
dharma-vrata-tyäga-hutädi-sarva- 
  subha-kriyä sämyam api pramädaù
açraddadhäne vimukhe’py açåëvati
  yaç copadeñaù çiva-nämäparädhaù
“(8) To consider the chanting of Hare Kåñëa one of the auspicious ritualistic activities 
offered in the Vedas as fruitive activities (karma-käëòa*). (9) To instruct a faithless person 
about the glories of the holy name.” Note that one of the meanings for the Sanskrit 
pramädaù is “madness”. If one thinks that the chanting of the Lord’s holy names is equal to 
mundane pious activities, then one certainly must be crazy or mad to think such.
çrutväpi näma-mähätmyäà
  yah préti rahito ’dhamaù
ahaà-mamädi-paramo
  nämni so ’py aparädha-kåt
“(10) To not have complete faith in the chanting of the holy names and to maintain 
material  attachments,  even  after  understanding  so  many  instructions  on  this  matter.” 
(Padma Puräëa 4.25.15-18)
va{TaA na iC$nâAta, / ä{"î"A ‘ad"iºaNAM ku(yaARta, / r"A‡yaAM na s$pa{zAeta, / pavaARiNA na ivaicanvaeta, / yaid" 
ivaicanvaita s$a ivaSNAuh"A Bavaita /
våthä na chindyät
dåñövä pradakñiëaà kuryät
rätryäà na spåñet
parväëi na vicinvet
yadi vicinvati sa viñëu-hä bhavati
våthä—uselessly; na chindyät—one should not cut; dåñövä—upon seeing (Her); pradakñiëam 
kuryät—one should circumambulate; rätryäm—at night; na spåçet—one should not touch; 
parväëi—joints (of branches); na vicinvet—one should not part; yadi—if; vicinvati—parts; 
saù—he; viñëu-hä—who hurts Lord Viñëu; bhavati—is.

Tulasé Upaëiñad
11
One should not whimsically cut Çrématé Tulasé Devé’s plant form. Upon seeing Her one 
should circumambulate Her. One should not touch Her at night. One should not break or  
part Her branches. If one does break or part Her branches, by that he hurts Lord Viñëu*.
EDITOR’S NOTES
Usually the word  spåçet would mean just “he should touch”. Therefore the alternative 
reading yäm instead of rätryäm does not seem to fit well. Still, although it doesn’t make 
much sense here because it was already stated above that She is sparçanät pavané, “She saves 
those who touch Her”, here a more specific meaning of this verb can be used: “to touch so 
as to hurt, to injure, to harm”.
It is stated in the Viñëu Småti:
paträëäà cayane vipra
  bhagnä çäkhä yadä bhavet 
tadä hådi vyathä viñëor
  déyate tulasé-pateù
kara-täla-trayaà dattvä
  cinuyat tulasé-dalam 
yathä na kampate çäkhä
  tulasya divyasattama 
“O best of divine Brähmaëas*, if when picking Çrématé Tulasé Devé’s leaves one breaks the 
branches, Lord Viñëu feels pain in His heart. One should clap the hands three times before 
picking Çrématé Tulasé Devé’s leaves and pick in such a way that the branches do not shake.”
The word “divyasattama” is noteworthy, that means “best of divine  Brähmaëas”. This 
instruction was given to a high class intellectual. Similarly, the readers should not fail to 
grasp the significance of this instruction mentioned in this çloka*.
Logically speaking too it makes sense. One can just imagine a scenario, if one is strolling 
with one’s spouse and around a corner a child on a bicycle comes who doesn’t see the 
spouse and smashes into the spouse’s hand breaking the spouse’s fingers, one can only 
envision what will the male spouse’s reaction? No one could fault the man who punches the 
kid out for that. So similarly Lord Viñëu’s heart pain seeing His Beloved’s branch broken. 
The editor has seen that when accidentally one only half-broke a branch, the devotees will 
carefully tie with string the half-broken part, hoping that it may heal.
Cinuyat tulasé-dalam means that cropping the top bud is allowed as per Tulasé-stotra (8) 
by Çré Puëòaréka däsa*:
tulasyäù pallavaà viñëoù
  çirasy äropitaà kalau 
äropayati sarväëi
  çreyäàsi nara-mastake
“In this age of Kali*, when a bud sprout of Çrématé Tulasé Devé is offered on the head of 
Lord Viñëu* then it is the same as receiving all the blessings on the worshiper’s head.”
It’s a pyramid investment scheme—without scam!
Verse from Çré Caitanya-Caritämåta (Antya 6.297) states precisely how one should collect 
Çrématé Tulasé Devé’s flowers:

12
Tulasé Upaëiñad
dui-dike dui-patra madhye komala maïjaré
ei-mata añöa-maïjaré dibe çraddhä kari
“With faith and love, you should offer eight soft Çrématé Tulasé Devé’s flowers, each with 
two leaves, one on each side of each flower.”
Pruning only in extreme emergencies:
1. The editor’s guru* gave permission to His female disciple,  Bhavatäriëé Devé dasé to 
prune back a Çrématé Tulasé Devé plant whose roots had been attacked by insects.
2. Çrématé Tulasé Devé’s plants who are suffering from root rot, immediately (extremely 
rare—perhaps one in a thousand instances) after repotting. In fresh soil She may then 
only with great care be trimmed back to a level that whose trimmed back branches the 
limited roots can support.
These are the only two instances that the editor knows when one is allowed to prune back 
Çrématé Tulasé Devé’s plant. She’s NEVER-EVER to be trimmed back in winter like one does 
rose bushes.
If other extenuating circumstances exist wherein the readers deem emergencies to prune 
Her, they are advised to contact by email the editorial team, who will work with the 
responder on this issue.
™aItaulasyaE svaAh"A / ivaSNAui‘ayaAyaE svaAh"A / @ma{taAyaE svaAh"A /
çré-tulasyai svähä
viñëu-priyäyai svähä
amåtäyai svähä
çré-tulasyai—to Çrématé Tulasé Devé; svähä—oblations; viñëu-priyäyai—to Her who is dear to 
Lord Viñëu;  svähä—oblations;  amåtäyai—to Her who is immortal (i.e. goddess);  svähä—
oblations.
Oblations are offered unto Çrématé Tulasé Devé! Oblations are offered unto Her who is 
dear to Lord Viñëu*! Oblations are offered unto Her who is immortal!
EDITOR’S NOTES
This appears to be useable whenever one does fire sacrifices, to offer oblations unto Her. 
The Amarakoña dictionary (3.4.8) gives the following explanation of the word svähä: svähä 
deva-havir-däne, meaning that it is used at the time of offering oblations unto the demigods 
during a fire sacrifice. Svähä is the wife of the fire demigod Agni*, who brings the offering to 
the enjoyer of the offering and She also brings the blessings back to the offerer.
™aItaulasyaE ivaáhe"
ivaSNAui‘ayaAyaE DaImaih" /
taªaAe @ma{taA ‘acaAed"yaAta, //
çré-tulasyai vidmahe
viñëu-priyäyai dhémahi
tan no amåtä pracodayät

Tulasé Upaëiñad
13
çré-tulasyai—Çrématé Tulasé Devé; vidmahe—let us understand; viñëu-priyäyai—on Her who 
is dear to Lord Viñëu; dhémahi—let us meditate; tat—therefore; naù—us; amåtä—She who is 
immortal; pracodayät—may inspire.
Let us understand Çrématé Tulasé Devé, and let us meditate on Her who is dear to Lord  
Viñëu. May She, the immortal goddess, inspire us.
EDITOR’S NOTES
This verse looks very much like a typical Gäyatré* mantra* which usually should have the 
following characteristics:
(1) It usually starts with a special syllable called béja (the seed). In case of çakti-tattva to 
which Çrématé Tulasé Devé also belongs the béja should be çrém. It should be noted that béja is 
not a necessary part of a Gäyatré mantra—for instance, there is no béja in the brahma-gäyatré 
as it appears in the Åg Veda.
(2) It should be written in the proper  gäyatré meter consisting of three lines of eight 
syllables each, not counting  béja. Although in the first line of this verse one syllable is 
missing, it may still be accepted. Indeed, another example of seven-syllable first line is in 
gaura-gäyatré.
(3) Its first line often ends with vidmahe.
(4) Its second line often ends with dhémahi.
(5) Its third line often ends with pracodayät.
One might argue, “Is it possible that the first syllable çré here has the wrong reading and 
should be çrém instead?” The answer is that it is unlikely as the first line is already too short 
consisting of only seven syllables instead of eight, and if we took the first syllable to act as 
béja which is not counted as a part of the first line then there would be only six syllables 
remaining thus breaking the meter too much.
So, although this mantra does not have béja syllable, and has only seven syllables in the 
first line instead of eight, it still looks too much like a Gäyatré mantra and may be counted as 
such.
One might also ask, “Then should we add  béja while we chant this  mantra?” The 
understanding of the editor is that yes, the béja çrém may be added by a worshiper in front of 
çré-tulasyai etc. while chanting this verse as a Gäyatré mantra. However, as it is stated in the 
Padma Puräëa,
sampradäya-vihénä ye
  manträs te niñphalä matäù
“If one chants this mantra without being initiated in a bona fide disciplic succession, it 
will not have effect.” Even if the reader wished to chant it as a Gäyatré for morning Çrématé 
Tulasé Devé’s püjä*, he would have to get it approved by his spiritual master first, without 
which this remains a meditation verse, much like any verse glorifying Çrématé Tulasé Devé is 
meditated on.
The conclusion is that one is free to chant this verse as it is to glorify Çrématé Tulasé Devé, 
but if someone wants to use it as a Gäyatré mantra while offering püjä to Çrématé Tulasé Devé, 
he has to first get the approval of his spiritual master and then chant it by adding the béja 
syllable çrém in front of it.

14
Tulasé Upaëiñad
TEXT 1
@ma{tae'ma{taè&paAis$a @ma{tatva‘ad"Aiyaina /
tvaM maAmauÜ"r" s$aMs$aAr"AtºaIr"s$aAgAr"k(nyake( // 1 //
amåte ’måta-rüpäsi
  amåtatva-pradäyini
tvaà mäm uddhara saàsärät
  kñéra-sägara-kanyake
amåte—O immortal, or Goddess; amåta-rüpä—whose form is eternal; äsi—You are; amåtatva
—immortality;  pradäyini—the  giver;  tvam—You  are;  mäm—me;  uddhara—please  lift; 
saàsärät—from the cycle of birth and death; kñéra—of milk; sägara—of the ocean; kanyake
—O daughter.
O Goddess, Your form is eternal, and You are able to bestow immortality to others.  
Please lift me from the ocean of material existence, O daughter of the milk ocean.
EDITOR’S NOTES
The Tulasé-stava from the Padma Puräëa (1.61.33) mentions Çrématé Tulasé Devé’s origin 
from the churning of the milk ocean:
praséda devé deveçé
  praséda hari-vallabhe
kñéroda-mathanodbhüte
  tulasé tväà namämy aham
“O Goddess, O controller of the demigods, please be kind to me. O beloved of Lord Hari*, 
please be merciful to me. O Çrématé Tulasé Devé who appeared during the churning of the 
milk ocean, I offer obeisances unto You.”
TEXT 2
™aIs$aiKa tvaM s$ad"Anande" mauku(nd"sya s$ad"A i‘ayae /
var"d"ABayah"staAByaAM maAM ivalaAek(ya äu"laRBae // 2 //
çré-sakhi tvaà sadänande
  mukundasya sadä priye
varadäbhaya-hastäbhyäà
  mäà vilokaya durlabhe
çré—of Çrématé Lakñmé Devé;  sakhi—O friend;  tvam—You are;  sadä—always;  änande—O 
blissful; mukundasya—to Lord Mukunda, the bestower of liberation; sadä—always; priye—
dear;  vara-dä—granting  benedictions;  abhaya—giving  fearlessness;  hastäbhyäm—with 
(Your) hands; mäm—me; vilokaya—please watch over; durlabhe—O You who are difficult to 
attain.
O friend of Çrématé Lakñmé Devé*, O eternally blissful one! You are always dear to Lord 
Mukunda*, and You are difficult to attain. Please watch over me with Your generous 
hands bestowing fearlessness.

Tulasé Upaëiñad
15
EDITOR’S NOTES
çré-sakhi. She is always very friendly to Her co-wives (like Goddess Gaìgä* and Goddess 
Sarasvaté*):  as  mentioned  in  the  Brahma-vaivarta  Puräëa  (2.22.30),  after  Lord  Viñëu 
reconciled the co-wives’ differences Çrématé Tulasé Devé sat by the sides of Her co-wives and 
was happy.
Here Çrématé Tulasé Devé is glorified as a friend of Çré. Çré usually refers to Çrématé Lakñmé 
Devé, but also to Çrématé Rädhäräëé*: indeed, even nowadays many devotees call Her Çréjé, and 
Çréla Bilvamaìgala Öhäkura also addresses Her as Jayaçré in his Kåñëa-karëämåta.
In  Çré Rädhä-sahasra-näma-stotra (55) we find the name Tulasy-adhiñöhätå-devé which 
means “The Goddess who is the mistress of Çrématé Tulasé Devé”. Elsewhere in the same 
stotra (105) She is called Tulasé-toñikä, “One who pleases Çrématé Tulasé Devé”.. Although 
not everyone is happy with your 'boss' Çrématé Tulasé Devé is happy with Çrématé Rädhäräëé 
Her “boss”.
In his Gétävalé (Rädhäñöaka 8.7) Çréla Bhaktivinoda Öhäkura* states,
umä, ramä, satyä, çacé, candrä, rukminé
  rädha-avatära sabe,—ämnäya-väëé
“The Vedic scriptures declare that the Goddesses Umä*, Ramä*, Satyä*, Çacé*, Candrä*, and 
Rukmiëé* are all personal expansions of Çrématé Rädhäräëé.”
sadänande. She is well known as happy and cheerful in nature and highly glorified by 
Lord Hari in the eight names of Çrématé Tulasé Devé given in the Brahma-vaivarta Puräëa 
(Prakåti-khaëòa 22.23) as Nandiné, She gladdens one upon being seen:
viçve yat-präpti-mätreëa
  bhaktyänando bhaved dhruvam
nandiné tena vikhyätä
  sä prétä bhavitä hi me
“Only due to contact with Her can the bliss of devotion to the Lord be truly experienced. 
May She who is known as Nandiné because of that be pleased with Me.”
In Çréla Bhaktivinoda Öhäkura’s Çaraëägati (Bhakti-anukula section, bhajana* 3 “çuddha 
bhakata”,  verse 7) he sings,
Tulasé dekhi’, juòäya präna
mädhava-toñané jäni’
“The sight of Çrématé Tulasé Devé soothes my soul, for I know She gives pleasure to Lord 
Mädhava*.”
The Lord’s name Mukunda means “one who grants liberation”.
namas tulasi kalyäëi
  namo viñëu-priye çubhe 
namo mokña-prade devi
  namaù sampat-pradäyike
“Prostrations to you, Çrématé Tulasé Devé, you are virtuous and dear to Lord Viñëu*, You 
are the giver of wealth and liberation.” (Çré Puëòaréka däsa’s* Tulasé-stotra, 2)

16
Tulasé Upaëiñad
amåte ’måta-rüpäsi
  amåtatva-pradäyini
tvaà mäm uddhara saàsärät
  kñéra-sägara-kanyake
“O Goddess, Your form is eternal, and You are able to bestow immortality to others. 
Please lift me from the ocean of material existence, O daughter of the milk ocean.” (Tulasé 
Upaniñad 1)
Naturally since She also is famous as  mokña-pradä, and  amåtatva-pradäyiné, “She who 
grants liberation”.
Having such quality as She does, it’s no surprise to anyone that She’s so dear to the Lord.
varadäbhaya-hastäbhyäm. The deities in South India are always depicted having one hand 
in äbhaya-mudrä* gesture, which means “come without fear”, and  varada-mudrä, offering 
benedictions to the worshiper. So similarly, this çloka* denotes that Çrématé Tulasé-Devé may 
also be depicted as such.
durlabhe. The readers may ask, “How is She difficult to attain?”
A lecturer in Cross Maidan Mumbai 1991 said (in Hindi), आ5गन 7 त<लसी का क;2डा और 
6:/झ 7 अ2डा, क=8 ह/54 हो3 9? ängan me Tulasé kä kuëòa aur fridge mei aëòä, kaise hindu hote 
hai?, “On the balcony they are keeping a Tulasé plant to advertise to the unknowing public, 
‘just see how religious I am’, but within his refrigerator he’s keeping eggs, what kind of 
Hindu is that?”
If one wants to see what one’s values are: look no farther then inside his refrigerator—
you’ll find out exactly what they are like!
TEXT 3
@va{ºava{ºaè&paAis$a va{ºatvaM mae ivanaAzAya /
taulasyataulaè&paAis$a taulaAk(Aeiq%inaBae'jare" // 3 //
avåkña-våkña-rüpäsi
  våkñatvaà me vinäçaya
tulasy atula-rüpäsi
  tulä-koöi-nibhe ’jare
avåkña—non-tree; våkña—and tree; rüpä—whose form; asi—You are; våkñatvam—state of a 
tree (ignorance); me—my; vinäçaya—please destroy; tulasi—O Çrématé Tulasé Devé; atula-
rüpä—whose form is unequaled; asi—You are; tulä-koöi—ten million piles of gold; nibhe—O 
You who resemble (or who is as valuable); ajare—O eternally young one.
O Çrématé Tulasé Devé, You are ever young, Your form is unequaled and resembles ten 
million piles of gold. You have both tree and non-tree forms. Please destroy my tree-like 
ignorance.
EDITOR’S NOTES
The ignorance of trees is described in Çrémad-Bhägavatam (4.22.33):
arthendriyärthäbhidhyänaà
  sarvärthäpahnavo nåëäm

Tulasé Upaëiñad
17
bhraàçito jïäna-vijïänäd
  yenäviçati mukhyatäm
“For human society, constantly thinking of how to earn money and apply it for sense 
gratification brings about the destruction of everyone’s interests. When one becomes devoid 
of knowledge and devotional service, he enters into species of life like those of trees and 
stones.”
avåkña-våkña-rüpäsi. “You have both tree and non-tree forms”, is significant. In Tulasé-
stava (Padma Puräëa, Såñöi-khaëòa 61.28) She is also glorified as being situated everywhere 
and not being limited to Her form.
It's logical—the Lord is situated everywhere in everything—how His divine spouse is not 
similarly endowed? She must be.
In çloka* 4 the same is confirmed. harir eko ’sti nänyathä, She can only be comparable to 
Her Lord—Her eternal spouse.
tulä-koöi-nibhe ’jare. Investor possession of gold anytime—especially during times of 
recessionary periods, is considered to always be a “safe investment haven” option. Thus 
having Her service and company at any time is a “safe investment haven” for one and for all.
TEXT 4
@taulae tvataulaAyaAM ih" h"ir"re"k(Ae'ista naAnyaTaA /
tvamaeva jagAtaAM DaA‡aI tvamaeva ivaSNAuvaéaBaA // 4 //
atule tv atuläyäà hi
  harir eko ’sti nänyathä
tvam eva jagatäà dhätré
  tvam eva viñëu-vallabhä
atule—O unequaled;  tu—but;  atuläyäm—in the unequaled;  hi—surely;  hariù—the Lord; 
ekaù—alone;  asti—is present;  na anyathä—not otherwise;  tvam—You are;  eva—certainly; 
jagatäm—of the universe; dhätré—the nurse, or mother; tvam—You; eva—certainly; viñëu-
vallabhä—Lord Viñëu’s beloved.
You are unequaled, and surely only the Lord is present in such unequaled entities. You 
are certainly the mother of the whole universe, and You are Lord Viñëu’s* beloved.
EDITOR’S NOTES
Çré Puëòaréka däsa* makes a similar statement in his Tulasé-stotra (1) which might have 
been inspired by this verse:
jagaddhätri namas tubhyaà
  viñëoç ca priya-vallabhe
yato brahmädayo deväù
  såñöi-sthity-anta-kärinaù
“O mother of the universe, O dearmost beloved of Lord Viñëu by whose order the 
demigods create, maintain, and annihilate this world, obeisances to You!”
Asti  nänyathä means  “certainly,  not  otherwise”  meaning  there  is  simply  no  other 
conclusion—no other way to understand it.

18
Tulasé Upaëiñad
The word eva has two basic meanings, “only” and “certainly”, and although Çrématé Tulasé 
Devé is not the only person that is called a jagat-dhätré or viñëu-vallabhä, still the restrictive 
meaning “only” of eva can also be used here, implying that there may be some doubt about 
others (like Goddess Gaìgä*, Goddess  Durgä*, Goddess  Yamunä*, and Goddess Lakñmé*) 
being universal mothers or beloveds of Lord Viñëu, but for Çrématé Tulasé Devé there is no 
doubt.
TEXT 5
tvamaeva s$aur"s$aMs$aevyaA tvamaeva maAeºad"AiyanaI /
tvacC$AyaAyaAM vas$aeéaºmaIstvanmaUlae ivaSNAur"vyaya: // 5 //
tvam eva sura-saàsevyä
  tvam eva mokña-däyiné
tvac-chäyäyäà vasel lakñmés
  tvan-müle viñëur avyayaù
tvam—You are; eva—certainly; sura—by demigods; saàsevyä—the object of worship; tvam
—You;  eva—certainly;  mokña—of liberation;  däyiné—the giver;  tvat—Your;  chäyäyäm—in 
the shadow;  vaset—lives;  lakñméù—Çrématé Lakñmé Devé;  tvat—Your;  müle—in the root; 
viñëuù—Lord Viñëu; avyayaù—imperishable.
You indeed are the object of worship for all the demigods, and the bestower of liberation.  
In Your shadow Çrématé Lakñmé Devé* lives, and in Your root imperishable Lord Viñëu* is 
residing.
EDITOR’S NOTES
Çré Puëòaréka* also calls Her mokña-pradä (Tulasé-stotra, 2) which means “the bestower of 
liberation”.
Regarding the glories of Çrématé Tulasé Devé’s shadow it is stated in the Garuòa Puräëa 
Säroddhära (9.6):
tulasé-viöapa-cchäyä
  yaträsti bhava-täpahä
tatraiva maraëän muktiù
  sarvadä däna-durlabhä
“Wherever there is the shade of the Çrématé Tulasé Devé’s plant form, which removes the 
pain of material existence, there is always liberation from death. Such liberation is difficult 
to obtain by giving gifts.”
The editor wishes to give three stories of how  Çrématé Tulasé  Devé’s shade personally 
benefited him.
In 1973 in Atlanta, the Hare Kåñëa movement was staying in an old rented house on 
24 North East Peachtree street. The readers should know from USA history that in the 
1860’s during the USA civil war, the whole City of Atlanta’s houses were heavily burnt 
due to efforts on both sides during the ill-fated war. Massive hand-to-hand combat 
caused many deaths for both sides and subsequent ghosts which—as ghosts generally 
do—attack one and all nearby them the ghosts come across.

Tulasé Upaëiñad
19
So very heavily ghostly haunted Atlanta Hare Kåñëa Brahmacäré* äçrama* was that.
The resident devotees advised due to fear of ghosts—they advised one to avoid “the 
mode hole” storage place where the  brahmacärés’ sleeping gear was stored in the 
daytime. Boasting, “Who’s afraid of ghosts—not I?" thus I often resorted to that room 
to hide out where I thought the temple commander might not find me (who naturally 
of course was looking for the young 17-year-old bhakta* to engage him in some fruitful 
service). Sure enough, no later than drifting off to an afternoon nap, the ghosts would 
come out to attack anyone there.
I remember the feeling of being awoken with the ghost attacking one—sitting on the 
chest like a 100 kg sack of potatoes being thrust on one’s chest knocking the wind out 
of one’s lungs.
“I'm being attacked, Lord Nåsiàhadeva!” one calls out—as the subtle hand covers 
one’s mouth stopping the movement of the breath... “Ha, ha, ha!” I remember the ghost 
saying, “I’ve got you now!” Then one thinks, “Hare Kåñëa!” and one feels the grip of 
the ghost lessening. Then one summons all his strength to utter, “Hare Krsna!” Then 
the ghost leaves, but you’re wide awake. Good luck falling back asleep! There was 20 of 
us at night sleeping in that äçrama room, and invariably, 1-2 of us would get attacked 
every night. Robbing us of 1-2 hours out of 6 hours of precious sleep.
His Grace Balavanta däsa (now retired and residing in Jacksonville Fla, at the time—
our Temple President) was concerned that the heavy winter wind might open up a flap 
of the flimsy 5-micron plastic with a piece of wood then another flimsy 5-micron 
plastic  sheeting—housing  Çrématé  Tulasé  Devé’s  half-moon-shaped  very  long 
greenhouse. It has been shifted last I remember now situated at the new temple 
location. The Nectar of Devotion says that sometimes one sleeps in the temple room to 
guard the Deity as a friend would. Balavanta Prabhu thus thinking would have a 
different brahmacäré on rotation basis sleep in Çrématé Tulasé Devé’s house ostensibly to 
“protect Her”. Who’s protecting whom? Çré Puëòaréka däsa’s Tulasé-stotra (5) says, “She 
protects all living entities”.
I still remember snuggling inside situated on top of Her rocks below Her leaves at 9 
pm in my USA army surplus olive-green sleeping bag we had bought for $1, with 
chicken down coming in your mouth nightly, and when you re-awoke at 3 am there 
was not only no ghosts troubling you, but there was a happy dream state. Mangala-ärati*, 
Çrémad-Bhägavatam classes,  Guru-püjä*  kértans*,  Harinäma*  saìkértana*. I was meditating, 
“What could possibly be the cause?” I was thinking of the strange dichotomy—on the 
one hand, in the äçrama only ghosts, but here only happiness? Ah! Then the realization 
dawned on me—it’s the shade of Her leaves! 
It is stated in the Hari-bhakti-viläsa (9.155),
kià ca
ananya-darçanäù prätar
  ye paçyanti tapo-dhana
aho-rätra-kåtaà päpaà
  tat-kñaëät praharanti te

20
Tulasé Upaëiñad
“It is also said: O sage whose wealth is austerity, they who see Çrématé Tulasé Devé when 
they first open their eyes in the morning become from that moment free from all the sins of 
all their days and nights.”
This çloka* proves that His Grace Çréman* Balavanta däsa’s idea of a different brahmacäré 
sleeping in rotation to “protect” Çrématé Tulasé Devé had more benefits than he knew about.
Those readers with memories of those times can contact the editor with comments to add 
for upgrades.
Once while chanting his japa* in Çrédhäma Mäyäpura* the side lamp from the founder-
äcärya
 
 ’s  *  vyäsäsana* area strikes Çrématé Tulasé  Devé’s plant form thus casting and 
illuminating the senior men’s japa area with Her divine shadow. I made an experiment 
allowing Her shadow land on my body. In due course of time, I felt much more 
focused, as if one’s japa felt like it was increased 80%.
Certainly, it’s offensive to step over Her shadow—being non-different from Her, yet one 
can take shelter of Her shadow. Clearly these are two different things.
The editor had an opportunity to confirm unambiguously  Garuòa Puräëa Säroddhära 
(9.6) while serving in October-November, 2007, where he was staying for one month to 
assist-serving at the departure of a very dear god-brother, Nirguëa Kåñëa däsa at Çrédhäma 
Mäyäpur who was dying of a very aggressive spinal cancer—who gloriously left his body in 
November 3rd, 2007, 13:20.
Early in the month of October, following the instructions of that verse, a small very 
young new Çrématé Tulasé  Devé’s plant was placed above the body of the afflicted 
patient, and when She was removed for swapping Her outside to provide 10 minute 
interval, the patient complained that the before-mentioned pain came roaring back. 
When She returned to the place we had Her, the patient affirmed unambiguously that 
the very heavy pain was reduced—thus proving the truth of the Sanskrit çloka.
TEXTS 6-7
s$amantaAÚe"vataA: s$avaAR: is$aÜ"caAr"NApaªagAA: /
yanmaUlae s$avaRtaITaARina yanmaDyae “aöde"vataA: // 6 //
yad"ƒae vaed"zAAñAiNA taulas$aI%M taAM namaAmyah"ma, /
taulais$a ™aIs$aiKa zAuBae paApah"Air"iNA pauNyade" // 7 //
samantäd devatäù sarväù
  siddha-cäraëa-pannagäù
yan-müle sarva-térthäni
  yan-madhye brahma-devatäù
yad-agre veda-çästräëi
  tulaséà täà namämy aham
tulasi çré-sakhi çubhe
  päpa-häriëi puëya-de
samantät—all around; devatäù—demigods; sarväù—all; siddha—the inhabitants of Siddha-
loka;  cäraëa—the inhabitants of Cäraëa-loka;  pannagäù—the celestial serpents;  yat—in

Tulasé Upaëiñad
21
whose;  müle—root;  sarva—all;  térthäni—places of pilgrimage;  yat—in whose;  madhye—
middle; brahma-devatäù—Lord Brahmä and the demigods; yad—in whose; agre—top; veda-
çästräëi—the Vedic scriptures; tulasém täm—unto that Çrématé Tulasé Devé; namämi—offer 
respects;  aham—I;  tulasi—O Çrématé Tulasé Devé;  çré-sakhi—O friend of Çrématé Lakñmé 
Devé; çubhe—O auspicious one; päpa—of sins; häriëi—destroyer; puëya—of pious merits; de
—O bestower.
Around You all the  upadevas* such as the denizens of  Siddha-loka*,  Cäraëa-loka*, and the 
celestial serpents are situated. I offer my respects to that Çrématé Tulasé Devé in whose 
root all places of pilgrimage are situated, in whose middle Lord Brahmä* and the 
demigods stay, and in whose top the Vedic scriptures rest. O Çrématé Tulasé  Devé, O 
friend of Çrématé Lakñmé Devé*, You are all-auspicious, and You dispel sins and bestow 
the merits of pious activity.
EDITOR’S NOTES
In Padma Puräëa it’s stated, yan-müle sarva-térthäni, yad-agre sarva-devatäù. Herein we see 
above mentioned çloka*, yan-madhye brahma-devatäù, that the demigods are situated in the 
middle of Çrématé Tulasé Devé.
Çré Puëòaréka däsa* in his Tulasé-stotra (9) is found by the editor to adopt a diplomatic 
stance. He’s not taking sides in the controversy, He claims, “The demigods are there”.
In Sanskrit language there is no intellectual property rights, if you like it—you steal it! 
Thus he stole part of the ending of çloka 7 and beginning of çloka 8 cutting and pasting both 
to make verbatim his çloka 15.  Alliteration in Sanskrit stresses the importance of the verse, 
please note.
TEXT 8
namastae naAr"d"nautae naAr"AyaNAmana:i‘ayae /
“aöAnand"A™aus$aMjaAtae va{nd"AvanainavaAis$aina // 8 //
namas te närada-nute
  näräyaëa-manaù-priye
brahmänandäçru-saàjäte
  våndävana-niväsini
namaù—obeisances;  te—to  You;  närada-nute—O  You  whom  Närada  Muni  praises; 
näräyaëa-manaù—to the mind of Lord Näräyaëa; priye—O You who are dear; brahma—of 
the Absolute Truth; änanda—of bliss; äçru—from the tears; saàjäte—O You who are born; 
våndävana-niväsini—O denizen of Våndävana.
Obeisances  to  You!  Närada  Muni  praises  You;  You  are  dear  to  the  mind  of  Lord  
Näräyaëa*; You are born from His tears of transcendental bliss; and Your residence is in 
Våndävana*.
EDITOR’S NOTES
Regarding Her residence in Våndävana Lord Hari* states in the Brahma-vaivarta Puräëa 
(2.22.19),
purä babhüva yä devé
  hyäday våndävane vane

22
Tulasé Upaëiñad
tena våndävané khyätä
  subhagäà täà bhajämy aham
“I worship the auspicious Goddess who is known as Våndävané because previously She 
remained in the forest of the transcendental Våndävana.”
Elsewhere in the same Puräëa* (4.17.193-253) Çré Näräyaëa Åñi* in answer to request of 
Närada Muni explains the origins of the name Våndävana:
1. Place where Çrématé Våndä Devé* performed austerities and thus attained Lord Kåñëa as 
Her husband (195-209);
2. Place where  Çrématé Tulasé Devé, also known as Våndä, performed austerities (210-
217);
3. Place belonging to Çré Rädhä* who is also known as Çrématé Våndä Devé (218-221), one 
of the 16 names of Çré Rädhä (222-253).
TEXT 9
s$avaARvayavas$aMpaUNAeR @ma{taAepainaSa‰"s$ae /
tvaM maAmauÜ"r" k(lyaAiNA mah"ApaApaAibDaäu"star"Ata, // 9 //
sarvävayava-saàpürëe
  amåtopaniñad-rase
tvaà mäm uddhara kalyäëi
  mahä-päpäbdhi-dustarät
sarva—in  all;  avayava—parts;  saàpürëe—O  You  who  are  complete;  amåta—immortal; 
upaniñat-rase—O nectar of the Upaniñads; tvam—You; mäm—me; uddhara—please deliver; 
kalyäëi—O virtuous one; mahä—of great; päpa—sins; abdhi—the ocean; dustarät—difficult 
to pass.
O immortal nectar of the Upaniñads, You are complete in all Your parts. O virtuous one,  
please deliver me from the vast dangerous ocean of great sins.
EDITOR’S NOTES
sarvävayava-saàpürëe, “complete in all Your parts”. It is stated in the Hari-bhakti-viläsa 
(7.263) quoting from the Väyu Puräëa:
tulasé-rahitäà püjäà
  na gåhëäti sadä hariù
käñöhaà vä sparçayet tatra
  no cet tan nämato yajet
“The Supreme Lord Hari* never accepts anyone’s worship without Çrématé Tulasé Devé. 
Therefore, if Çrématé Tulasé Devé’s leaves are not available then one can use Çrématé Tulasé 
Devé’s wood to touch the Supreme Lord's body. If even Çrématé Tulasé Devé’s wood is not 
available, one should chant the name of Çrématé Tulasé Devé while worshiping Lord Çré 
Hari.”
It also states,
yo hi bhägavato bhütvä
  kalau tulasi-candanam

Tulasé Upaëiñad
23
närpayati sadä viñëor
  na sa bhägavato naraù 
“A devotee of the Lord cannot be considered an actual devotee if he does not offer Çrématé 
Tulasé Devé’s wood paste to Lord Viñëu*.” (Hari-bhakti-viläsa 6.326)
It is stated in the Prahläda Saàhitä:
yo dadäti harer dhüpam
  tulasé-käñöha-vahninä
çata-kratu-samaà puëyaà
  go’yutaà labhate phalaà
“One who offers an incense made from Çrématé Tulasé Devé’s wood obtains the merit of 
performing one hundred sacrifices and giving ten thousand cows in charity.” (quoted from 
Hari-bhakti-viläsa 8.26)
tulasé-pavakenaiva
  dépaà yaù kurute hareù
dépa-lakña-sahasräëäà
  puëyaà bhavati daityaja
“O son of  Daitya*, a person who offers a lamp that burns Çrématé Tulasé Devé’s wood 
achieves the merit of offering thousands and millions of ordinary lamps.” (quoted from 
Hari-bhakti-viläsa 8.54)
It is also stated in the Garuòa Puräëa Saroddhära (10.20),
iti samprärthayitvägnià
  citäà tatraiva kärayet
çrékhaëòa-tulasé-käñöhaiù
  paläçäçvattha-därubhiù
“Having thus prayed to the fire, he (the son of the departed) should make there a funeral 
pyre with sandal wood, Çrématé Tulasé Devé’s wood, and the wood of P  aläça
 
 * and Açvattha*.”
amåtopaniñad-rase.  Aside  from  Her  being  referred  to  in  this  Upaniñad,  She  is  also 
mentioned in other ones, such as  Väsudeva Upaniñad and  Tripäd-vibhüti-mahä-näräyaëa 
Upaniñad.
mahä-päpäbdhi-dustarät. She is the famous deliverer of all persons from their sinfulness, 
mentioned numerous times in the Puräëas*.
TEXT 10
s$avaeRSaAmaipa paApaAnaAM ‘aAyaiêÔaM tvamaeva ih" /
de"vaAnaAM ca [%SaINAAM ca ipata|NAAM tvaM s$ad"A i‘ayae // 10 //
sarveñäm api päpänäà
  präyaçcittaà tvam eva hi
devänäà ca åñéëäà ca
  pitèëäà tvaà sadä priye

24
Tulasé Upaëiñad
sarveñäm—of all; api—even; päpänäm—sins; präyaçcittam—atonement; tvam—You; eva hi—
certainly; devänäm—to the demigods; ca—and; åñéëäm—to the sages; ca—and; pitèëäm—to 
the forefathers; tvam—You are; sadä—always; priye—dear.
Your service is certainly atonement for all sins. You are always dear to the demigods, the 
sages, and the forefathers.
EDITOR’S NOTES
Regarding präyaçcittaà tvam eva hi, it is stated in the Hari-bhakti-viläsa (4.334-335),
tulasé-käñöha-sambhütäà
  yo mäläà vahate naraù
präyaçcittaà na tasyästi
  näçaucaà tasya vigrahe
tulasé-käñöha-sambhütäà
  çiraso yasya bhüñaëam
bähvoù kare ca martyasya
  dehe tasya sadä hariù
“There is no need to perform atonement, either after the death or otherwise, for a ‘sinful’ 
person who may have circumstantially worn Çrématé Tulasé Devé’s neck beads while doing 
something  ‘sinful’.  Factually,  that  so-called  ‘sinful  person’  They  do  not  become 
contaminated at any stage in his life. Çré Hari* resides in the body of a person whose neck 
and arms are decorated with ornaments made of Çrématé Tulasé Devé’s wood.”
But that fact that Çrématé Tulasé Devé purifies one who wears Her wooden neckbeads, does 
not authorize anyone’s committing any sinful activity.
The  statement  that  Çrématé  Tulasé  Devé  is  dear  to  demigods  and  other  respectable 
personalities suggests that She must be similarly dear to all persons of this world. In the 
Skanda Puräëa (2.22.20-21) the Lord Himself gives the following explanation of Çrématé 
Tulasé Devé’s names Viçva-püjitä and Viçva-pävané in His stotra*:
asaìkhyeñu ca viçveñu
  püjitä yä nirantaram
tena viçva-püjitäkhyäà
  jagat-püjyäà bhajämy aham
asaìkhyäni ca viçväni
  paviträëi yayä sadä
täà viçva-pävanéà devéà
  viraheëa smarämy aham
“She is incessantly worshiped in innumerable universes, and therefore is called  Viçva-
püjitä. I offer my respects to Her who is worshiped by the whole universe. I remember in 
separation  this  Goddess,  by  whom  the  innumerable  universes  are  purified,  and  who 
therefore is called Viçva-pävané.”

Tulasé Upaëiñad
25
TEXT 11
ivanaA ™aItaulas$aI%M iva‘aA yae'ipa ™aAÜM" ‘aku(vaRtae /
va{TaA Bavaita tacC)$AÜM" ipata|NAAM naAepagAcC$ita // 11 //
vinä çré-tulaséà viprä 
 ye ’pi çräddhaà prakurvate
våthä bhavati tac-chräddhaà
  pitèëäà nopagacchati
vinä—without; çré-tulasém—Çrématé Tulasé Devé; vipräù—a Brähmaëa; ye—who; api—even; 
çräddham—the  ceremony  of  worshiping  the  forefathers;  prakurvate—performs;  våthä—
useless;  bhavati—is;  tat—that; çräddham—çräddha ceremony;  pitèëäm—to the forefathers; 
na upagacchati—does not reach.
If a Brähmaëa* worships forefathers without Çrématé Tulasé  Devé (after offering to the 
Supreme Lord), such worship is useless, and the forefathers get no benefit from it.
EDITOR’S NOTES
Regarding the statements of the verses 11-14 it should be noted that it is an offense to 
offer the leaves, wood, etc. of Çrématé Tulasé Devé to anyone without first offering them to 
Lord Viñëu*. In the Hari-bhakti-viläsa (7.263-264) Çré Gopäla Bhaööa Gosvämé* quotes from 
the Väyu Puräëa:
tulasé-rahitäà püjäà
  na gåhëäti sadä hariù
käñöhaà vä sparçayet tatra
  no cet tan nämato yajet
tulasé-dalam ädäya
  yo ’nyaà devaà prapüjayet
brahma-hä sa hi go-ghnaç ca
  sa eva guru-talpa-gaù
“The Supreme Lord Hari* never accepts anyone’s worship without Çrématé Tulasé Devé. 
Therefore, if Çrématé Tulasé Devé’s leaves are not available then one can use Çrématé Tulasé 
Devé’s wood to touch the Supreme Lord's body. If even Çrématé Tulasé Devé’s wood is not 
available, one should chant the name of Çrématé Tulasé Devé while worshiping Lord Çré Hari. 
If somebody worships demigods with Çrématé Tulasé Devé, they get the sin of killing a 
Brähmaëa, a Cow and enjoying the wife of his own spiritual master.”
Thus, one should first offer Çrématé Tulasé Devé’s leaves or wood to the Supreme Lord 
(Lord Kåñëa or His personal expansions) and then only to the forefathers, demigods, or 
other personalities.
In 1975, the editor’s guru in his room told the temple president of Kåñëa Balaräma Mandir 
in Våndävana* that he was emphatic that Çrématé Tulasé Devé can only be offered to Viñëu-
Tattva*. And he specifically said that any item offered to the spiritual master must first be 
offered to the Deities, then only it can go to the spiritual master.
In the matter of particularly the worship of forefathers, the Hari-bhakti-viläsa (9.304-305) 
also quotes from Puruñottama Khaëòa of the Skanda Puräëa:

26
Tulasé Upaëiñad
annädyaà çräddha-käle tu
  patitädyair nirékñitam
tulasé-dala-miçreëa
  salilenäbhiñiïcayet
tad-annaà çuddhatäm eti
  viñëor naivedya-miçritam
viñëor naivedya-çeñaà tu
  tasmäd deyaà dvijätmanäm
piëòe caiva viçeñena
  pitèëäà tåptim icchatä
“If food becomes contaminated due to being gazed upon by low-class people during the 
time of performing the  çräddha* ceremony, one should purify it by sprinkling water with 
Çrématé Tulasé Devé’s leaves. When food is mixed with the remnants of the Lord’s food, it 
becomes sanctified. That is why Brähmaëas should always be offered the Lord’s remnants of 
food. If one is serious about pleasing his forefathers, he should offer them oblations of mahä-
prasäda*.”
TEXT 12
taulas$aIpa‡amauts$a{jya yaid" paUjaAM k(r"Aeita vaE /
@As$aur"I s$aA BavaetpaUjaA ivaSNAu‘aIitak(r"I na ca // 12 //
tulasé-patram utsåjya
  yadi püjäà karoti vai
äsuré sä bhavet püjä
  viñëu-préti-karé na ca
tulasé-patram—a leaf of Çrématé Tulasé Devé; utsåjya—rejecting; yadi—if; püjäm—a ceremony 
of worship;  karoti—performs;  vai—indeed;  äsuré—demoniac;  sä—such;  bhavet—is (to be 
considered);  püjä—worship;  viñëu-préti—pleasure for Lord Viñëu;  karé—create;  na—does 
not; ca—also.
If leaves of Çrématé Tulasé Devé (first offered to Lord Hari) are not used for a ceremony of 
worship, then such worship is to be considered demoniac, and it does not please Lord  
Viñëu*.
EDITOR’S NOTES
It stated in the Garuòa Puräëa (as quoted from the Hari-bhakti-viläsa 7.262),
tulaséà vinä yä kriyate na püjä
  snänaà na tad yat tulaséà vinä kåtam
bhuktaà na tad yat tulaséà vinä kåtaà
  pétaà na tad yat tulaséà vinä kåtam
“Worship of the Lord without Çrématé Tulasé Devé does not count as worship, bathing the 
Lord without Çrématé Tulasé Devé does not count as bathing, offering food without Çrématé 
Tulasé Devé does not count as eating (by the Lord), and offering a drink to the Lord without 
Çrématé Tulasé Devé does not count as drinking.”

Tulasé Upaëiñad
27
TEXT 13
yaÁaM d"AnaM japaM taITa< ™aAÜM" vaE de"vataAcaRnama, /
tapaRNAM maAjaRnaM caAnyaªa ku(yaARÔaulas$aI%M ivanaA // 13 //
yajïaà dänaà japaà térthaà
  çräddhaà vai devatärcanam
tarpaëaà märjanaà cänyan
  na kuryät tulaséà vinä
yajïam—a sacrifice; dänam—giving a donation; japam—chanting of sacred mantras; tértham
—a  place  of  pilgrimage;  çräddham—a  çraddha ceremony;  vai—indeed;  devatä—of  a 
demigod; arcanam—the worship; tarpaëam—offering; märjanam—cleaning; ca anyat—and 
other activities; na kuryät—should not be performed; tulasém vinä—without Çrématé Tulasé 
Devé.
No sacrifice, çräddha* ceremony, or demigod worship should be performed, no donation 
given, no mantra* chanted, no place of pilgrimage visited, no offering made, no cleaning 
or any other activity done without Çrématé Tulasé Devé (after offering to Lord Hari*).
EDITOR’S NOTES
Regarding cleaning it stated in the Hari-bhakti-viläsa (7.297),
harer guhaà yadä yas tu
  tulasé-dala-vipruñaiù
trisandhyaà prokñayed bhaktyä
  mahä-päpaiù pramucyate
“Çrématé Tulasé Devé’s leaves offered on the head of Lord Mädhava* completely destroy all 
of the reactions to one’s contemptible sinful activities. A person who devotedly cleanses the 
temple of Lord Hari three times a day by sprinkling water mixed with Çrématé Tulasé Devé’s 
leaves is freed from the reactions to all kinds of grave sins.”
It is also stated in the Båhad-Viñëu Puräëa (quoted in the Hari-bhakti-viläsa 9.12),
térthädhikaà yajïa-çatäc ca pävanaà
  jalaà sadä keçava-dåñöi-saàsthitam
chinatti päpaà tulasé-vimiçritaà
  viçeñataç cakra-çilä-vinirmitam
“Water mixed with anything from Çrématé Tulasé Devé that has been glanced over by Lord 
Keçava* and especially water that was used to bathe the Çälagräma-Çilä* is more sanctified 
than the water of all the holy places of pilgrimage and more purifying than the performance 
of hundreds of sacrifices because it destroys all sinful reactions.”

28
Tulasé Upaëiñad
TEXT 14
taulas$aId"Aç&maiNAiBa: japa: s$avaARTaRs$aADak(: /
WvaM na vaed" ya: k(iêts$a iva‘a: ìpacaADama: // 14 //
tulasé-däru-maëibhiù
  japaù sarvärtha-sädhakaù
evaà na veda yaù kaçcit
  sa vipraù çvapacädhamaù
tulasé-däru—(made) of wood of Çrématé Tulasé Devé’s plant; maëibhiù—with beads; japaù—
chanting of the  mantra; sarva—of all;  artha—beneficial (including, but not limited to 
wealth-bestowing) purposes; sädhakaù—who fulfills; evam—thus; na veda—does not know; 
yaù—who; kaçcit—someone; saù—that; vipraù—Brähmaëa; çvapaca—dog-eater; adhamaù—
the lowest.
By chanting the mantra on beads made of the wood of Çrématé Tulasé Devé’s plant (after 
offering to Lord Hari*) all purposes are fulfilled. One who does not know this is no better 
than the lowest dog-eater, even if he is a Brähmaëa*.
EDITOR’S NOTES
On the necessity of first offering beads made of Çrématé Tulasé Devé’s wood to Lord Hari as 
well as the glories of wearing and chanting on them the following quotes can be found in 
the Bhakti-rasämåta-sindhu and the Hari-bhakti-viläsa.
In the Padma Puräëa it is stated:
ye kaëöha-lagna-tulasé-nalinäkñä-mälä
  te vaiñëavä bhuvanam äçu pavitrayanti
“Persons who put Çrématé Tulasé Devé’s beads on the neck are to be understood as the 
devotees  of Lord Viñëu in this world.  Their presence makes  the world purified, and 
anywhere they remain, they make that place as good as Vaikuëöha*.” (Bhakti-rasämåta-
sindhu 1.2.122)
In the Skanda Puräëa it is stated:
tulasé-mälikoraskaà
  spåçeyur na yamodbhaöäù
“Persons on whose necks and breasts there are Çrématé Tulasé Devé’s beads, are never 
approached by the Yamadütas*.” (Bhakti-rasämåta-sindhu 1.2.123)
Elsewhere in the Skanda Puräëa it is also stated:
sannivedyaiva haraye
  tulasé-käñöha-sambhaväm
mäläà paçcät svayaà dhatte
  sa vai bhägavatottamaù
haraye närpayed yas tu
  tulasé-käñöha-sambhaväm
mäläà dhatte svayaà müòhaù
  sa yäti narakaà dhruvam

Tulasé Upaëiñad
29
“One who prepares a string of Çrématé Tulasé Devé’s beads, offers it to Çré Hari and then 
puts it on his body is a topmost Vaiñëava*. However, if one wears beads without first offering 
them to the Lord, he will surely traverse the path to hell.” (Hari-bhakti-viläsa 4.309-310)
It should be noted in this regard that if one didn’t offer to the  Viñëu-Tattva* Deity 
beforehand, the Çrématé Tulasé Devé’s wood necklace, one has to only take it off, cleanse with 
cow dung, or use Gaìgä* water to purify it, Then offer it again to the Viñëu-Tattva Deity (in 
a temple or one’s place of residence) and put it back on.
tulasé-käñöha-ghaöitair
  maëibhir japa-mälikä
sarva-karmaëi sarveñäm
  épsitärtha-phala-pradä
“Chanting on a japa-mälä* made of Çrématé Tulasé Devé’s beads fulfills all types of desires 
that are the results of all kinds of pious activities.” (Hari-bhakti-viläsa 17.112)
In the Gautaméya-tantra it is also stated:
puëòaréka-bhavä mälä
  gopäla-manu-siddhi-dä
ämalakyä bhavä mälä
  sarva-siddhi-pradä matä
tulasé-sambhavä yä tu
  sä mokñaà tanute ’cirät
“Beads made of lotus seeds award one perfection in the chanting of the Gopäla mantra*, 
beads made of  Ä  malaké
 
 * fruits are considered to empower one with all kinds of mystic 
perfections, and beads made of Çrématé Tulasé Devé’s wood soon award one liberation from 
material bondage.” (Hari-bhakti-viläsa 17.113)
In a conversation between Lord Brahmä* and his son, Närada Muni*, from the Kärttika-
mähätmya section of Käçé-khaëòa of the Skanda Puräëa it is stated:
tulasé-måttikä-puëòraà
  laläöe yasya dåçyate
dehaà na spåçati päpaà
  kriyamäëas tu närada
“O Närada Muni, one whose forehead is decorated with tilaka* made of clay from the base 
of a Çrématé Tulasé Devé’s plant cannot come under the influence of sinful reaction, even if 
he commits sin repeatedly by force of circumstances.” (Hari-bhakti-viläsa 4.243)
In the Agastya-saàhitä it is stated:
nirmälya-tulasé-mälä-
  yukto yaç cärcayed dharim
yad yat karoti tat sarvam
  ananta-phaladaà bhavet
“By engaging in the worship of the Supreme Lord and performing other ritualistic 
activities after putting on a garland of Çrématé Tulasé Devé that was offered to the Lord, one 
achieves unlimited benefit.” (Hari-bhakti-viläsa 4.319)

30
Tulasé Upaëiñad
Herein, anyone can see that anyone can wear offered garlands made from Çrématé Tulasé 
Devé’s flowers or leaves on one’s body.
In this regard it is stated in Çré Caitanya-caritämåta (Antya 13.134),
mahäprabhura datta mälä mananera käle
prasäda-kaòära saha bändhi lena gale
“When Çréla Raghunätha Bhaööa Gosvämé* was absorbed in remembrance of Lord Kåñëa, he 
would take the Çrématé Tulasé Devé’s garland and the prasäda* of Lord Jagannätha* given to him 
by Çré Caitanya Mahäprabhu*, bind them together and wear them on his neck.”
The readers should not fail to note that they should do the same.
The Supreme Lord has said, in the Viñëu-dharmottara:
tulasé-käñöha-mäläà ca
  kaëöha-sthäà vahate tu yaù
apy açauco ’py anäcäro
  mäm evaiti na saàçayaù
“A person who wears Çrématé Tulasé Devé’s neckbeads—even if he is impure or sinful—
will eventually attain My shelter. There is no doubt about it.” (Hari-bhakti-viläsa 4.322)
Çré Märkaëòeya* Muni has said in the Garuòa Puräëa:
tulasé-käñöha-mäläà tu
  preta-räjasya dütakäù
dåñövä naçyanti düreëa
  vätoddhütaà yathä dalam
tulasé-käñöha-mäläbhir
  bhüñito bhramate yadi
duùsvapnaà durnimittaà ca
  na bhayaà çastrajaà kvacit
“Just by seeing the Çrématé Tulasé Devé’s wood beads on a person’s neck, the Yamadütas* 
flee to a distant place. A person who wanders here and there after putting on Çrématé Tulasé 
Devé’ wood neckbeads has nothing to fear from an accident, bad dreams, or weapons.” 
(Hari-bhakti-viläsa 4.337-338)
This çloka* confirms that by keeping Çrématé Tulasé Devé’s beads on the neck (what to 
speak of engaging in the loving service of Çrématé Tulasé Devé) one will be safe and sound 
wherever one will go. The Gaìgä-sahasra-näma-stotra in the benefits at the end of the çlokas 
makes a similar statement.
The ghostly afflicted  may ask, “what should I do if I’m still haunted by ghosts?”
In Çrédhäma Mäyäpur* in the 1970’s the editor remembers the püjärés* coming around the 
editor’s guru’s evening classes at dusk, with billowing frankincense incense, the Puruña-sükta* 
chanting, blowing conch shells, as these three things help keep away ghosts.
In addition, one may keep a Çrématé Tulasé Devé’s plant where one rests, spiritualizing 
one’s mind before rest, if the ghosts still come, one can suspend a Çrématé Tulasé Devé’s plant 
hung by a rope swing directly above the afflicted person’s bed. Ladies may do this for 
mitigation of such pains as labor pains when giving birth to a child. The editor would also 
chant the Tulasé-kavaca for attaining Her protection as well.

Tulasé Upaëiñad
31
The afflicted may contact the editor if they experience different means for success.
In this regard there are several statements in the Hari-bhakti viläsa:
tatraiva dhruva-carite
tulasé yasya bhavane
  praty-ahaà paripüjyate
tad-gåhe nopasarpanti
  kadäcid yama-kiìkaräù
“In the Käçé-khaëòa, wherein the discussion of the activities, of Dhruva Räja in Dhruva-
carita, it is said: Lord Yamaräja’s*, servants will never enter a home where Çrématé Tulasé 
Devé is worshiped every day.” (Hari-bhakti-viläsa  9.134)
paricäryäà ca ye tasya
  rakñayäbala-bandhanaiù
çuçrüñito haris tais tu
  nätra käryä vicäraëä
“Those who worship Çrématé Tulasé Devé and protect Her by arranging a water-trench to 
circle Her base, worship Lord Kåñëa with these deeds. Of this there is no doubt.” (Hari-
bhakti-viläsa  9.147) Keeping a “water berm”.(1 meter circumference x 8 cm high mounded 
dirt) This is referring when one grows  Çrématé Tulasé Devé outdoors in warm climes. 
nävajïä jätu käryäsyä
  våkña-bhävän manéñibhiù
yathä hi väsudevasya
  vaikuëöha-bhoga-vigrahaù
çälagräma-çilä-rüpaà
  sthävaraà bhuvi dåçyate
tathä lakñmyaikam äpannä
  tulasé bhoga-vigrahä
aparaà sthävaraà rüpaà
  bhuvi loka-hitäya vai
spåñöä dåñöä rakñitä ca
  mahä-pätaka-näçiné
“As they should not commit the offense of thinking Lord Väsudeva* is an ordinary person 
who happens to be enjoying in Vaikuëöha*, or the offense of thinking that the Çälagräma-
Çilä* is an ordinary stone, so the wise should not commit the offense of thinking that 
Çrématé Tulasé Devé is an ordinary tree. Çrématé Tulasé Devé is an incarnation of the Goddess 
of fortune, and She appears as a tree in order to benefit the people of the world. When She is 
seen, touched, or protected, She destroys the greatest sins.” (Hari-bhakti-viläsa 9.148-150)
This is a very interesting point, as Her service is non-different than Lord Kåñëa’s service. 
She should be treated on par as good or preferably even better than we worship the Deities 
everywhere.

32
Tulasé Upaëiñad
kià ca
ananya-darçanäù prätar
  ye paçyanti tapo-dhana
aho-rätra-kåtaà päpaà
  tat-kñaëät praharanti te
“It is also said: O sage whose wealth is austerity, they who see Çrématé Tulasé Devé when 
they first open their eyes in the morning become from that moment free from all the sins of 
all their days and nights.” (Hari-bhakti-viläsa 9.155). This and the following verse prove that 
it’s Ok to have a Çrématé Tulasé Devé plant near where one rests.
tulasé-känane yas tu
  muhürtam api viçramet
janma-koöi-kåtät päpän
  mucyate nätra saàçayaù
“A person who for even a moment rests in a Çrématé Tulasé Devé’s plant forest becomes 
freed from the sins of ten million births. Of this there is no doubt.” (Hari-bhakti-viläsa 
9.158)

Tulasé Upaëiñad
33
The disciplic succession
wtyaAh" BagAvaAna, “aöANAM naAr"AyaNA:
“aöA naAr"d"s$anak(Aid"Bya:
s$anak(Ad"yaAe vaed"vyaAs$aAya
vaed"vyaAs$a: zAuk(Aya
zAuk(Ae vaAmade"vaAya
vaAmade"vaAe mauinaBya:
maunayaAe manauBya: ‘aAecau: /
ity äha bhagavän brahmäëaà näräyaëaù
brahmä närada-sanakädibhyaù
sanakädayo vedavyäsäya
vedavyäsaù çukäya
çuko vämadeväya
vämadevo munibhyaù
munayo manubhyaù procuù
iti—thus;  äha—tells;  bhagavän—the  Supreme  Lord,  the  reservoir  of  all  opulences; 
brahmäëam—to Lord Brahmä, spiritually minded; näräyaëaù—Näräyaëa, the Supreme Lord, 
the resting place of all living entities; brahmä—Lord Brahmä, the architect of the universe; 
närada-sanaka-ädibhyaù—to the preceptor Närada Muni, the bestower of higher human 
qualities, and the four Kumäras headed by Sanaka;  sanaka-ädayaù—the four Kumäras; 
vedavyäsäya—to Vyäsadeva, the incarnation of the Lord who is the compiler of Vedic 
knowledge; vedavyäsaù—Vyäsadeva; çukäya—to his son Çukadeva Gosvämé, whose touch is 
like the beak of a parrot that makes fruit more relishable; çukaù—Çukadeva; vämadeväya—
to  the  sage  Vämadeva;  vämadevaù—Vämadeva;  munibhyaù—to  an  assembly  of  sages; 
munayaù—the  sages;  manubhyaù—to  the  Manus,  the  fathers  of  mankind;  procuù—
explained.
Thus spoke the Supreme Lord Näräyaëa* to Lord Brahmä*, who in turn retold this to  
Närada Muni* and the four Kumäras*. The four Kumäras had passed this knowledge to 
Çréla  Vyäsadeva*, and he taught it to his son  Çukadeva Gosvämé*. From Çukadeva, 
Vämadeva* had heard this and repeated in the assembly of sages, who explained it to the  
Manus*.
EDITOR’S NOTES
Although unknown to today’s mass of saintly persons, this verse further displays how 
bona-fide this ancient Upaniñad* is, which has been carefully brought down lovingly in 
disciplic succession as above mentioned. The editor hopes that in the same vein it may be 
passed down to the subsequent generations. As the saying goes, “If the child is good, the 
parents are shinier.”

34
Tulasé Upaëiñad
Phala-çruti*
ya WvaM vaed" s$a ñIh"tyaAyaA: ‘amaucyatae /
s$a vaIr"h"tyaAyaA: ‘amaucyatae /
s$a “aöh"tyaAyaA: ‘amaucyatae /
s$a mah"ABayaAt‘amaucyatae /
s$a mah"Aäu":KaAt‘amaucyatae /
de"h"Antae vaEku(NQ&mavaA«aAeita vaEku(NQ&mavaA«aAeita /
ya evaà veda sa stré-hatyäyäù pramucyate
sa véra-hatyäyäù pramucyate
sa brahma-hatyäyäù pramucyate
sa mahä-bhayät pramucyate
sa mahä-duùkhät pramucyate
dehänte vaikuëöham aväpnoti vaikuëöham aväpnoti
yaù—one who; evam—thus; veda—knows; saù—he; stré—of a woman; hatyäyäù—from (the 
sin of) killing; pramucyate—is relieved; saù—he; véra—of a hero; hatyäyäù—from (the sin 
of) killing; pramucyate—is relieved; saù—he; brahma—of a Brähmaëa; hatyäyäù—from (the 
sin  of)  killing;  pramucyate—is  relieved;  saù—he;  mahä—from  great;  bhayät—fear; 
pramucyate—is  relieved;  saù—he;  mahä—from  great;  duùkhät—misery;  pramucyate—is 
relieved; deha—of the body; ante—at the end (i.e. after death); vaikuëöham—the Vaikuëöha; 
aväpnoti—attains.
One who knows the truth of this, is relieved of the sin of killing a woman, a hero, or a  
Brähmaëa*. He is also saved from the great fear of material existence, and from the great  
suffering caused by ignorance, and upon leaving this body surely attains the Vaikuëöha*.
EDITOR’S NOTES
Thus loving and serving Çrématé Tulasé Devé will cause the worshiper to be freed from all 
reactions to sinful activities, as it is stated in Text 10, präyaçcittaà tvam eva hi.
wtyaupainaSata, //
ity upaniñat
iti—thus; upaniñat—Upaniñad.
These are the contents of the Upaniñad.
wita taulasyaupainaSats$amaAæaA
iti tulasy-upaniñat samäptä
iti—thus; tulasé-upaniñat—the Tulasé Upaniñad; samäptä—is finished.
Thus ends the Tulasé Upaniñad.

Tulasé Upaëiñad
35
CONCLUSION
bhagavatyäs tulasyäs tu
  mähätmyämåta-sägare
lobhät kürditum icchämi
  kñudras tat kñamyatäà tvayä
O Goddess, Çrématé Tulasé Devé, although I am most insignificant, I am trying to plunge 
into the nectarean ocean of Your glories, out of intense eagerness. Please forgive my 
offenses.
EDITOR’S NOTES
This verse is from the Hari-bhakti-viläsa (9.105).
The editor has exhaustively tried to provide the reader with the best research and 
evidences that we are presently able to obtain. It is hoped that this will invoke the pleasure 
and blessings of Çré Gurudeva, the Supreme Lord, along with Çrématé Tulasé Devé and Her 
servants.
If  one  is  somehow  not  able  or  desirous  to  make  concrete  efforts  to  apply  these 
instructions tangibly in one’s life, 
1) They may not have faith in these instructions;
2) They are too deeply distracted by the illusory energy to take full or partial advantage of 
them.
As Benjamin Franklin, one of the USA founding fathers, quipped, 
“A man convinced against his will is of the same opinion still.”

36
Tulasé Upaëiñad
APPENDIX 1
Additional information
Maìgaläcaraëa
Çréla Gopiparaëadhana Prabhu writes in his commentary to the Tattva-sandarbha of Çréla 
Jéva Gosvämé*:
The word maìgala-äcaraëa literally means “an enactment of auspiciousness,” usually 
in the form of a sanctifying poetic invocation. Literary tradition in India dictated that 
authors begin their serious works with one or more verses of  maìgaläcaraëa. The 
often-cited reasons for this convention are two: first, that such prayers help remove 
obstacles to assure the successful completion of a book; and second, that cultured 
authorities have set such a precedent. As mentioned in the Govinda-bhäñya-sükñma-öékä 
(1.1.1),  nirvighnäyai tat-pürtaye çiñöäcära-paripräpta-...maìgalam äcarati: “To remove 
obstacles  and  assure  the  completion  of  a  work,  one  should  offer  an  auspicious 
invocation, following the precedent of the cultured.” And even if inferior writers get 
mediocre results by following the tradition, great authors use the  maìgaläcaraëa to 
summarize a book’s message concisely and establish at the very outset an elevated level 
of discourse.
Çréla Kåñëadäsa Kaviräja Gosvämé, after offering his  maìgaläcäraëa at the start of Çré 
Caitanya-caritämåta (Ädi 1.22), lists the purposes an invocation serves:
se maìgaläcaraëa haya tri-vidha prakära
vastu-nirdeça, äçérväda, namaskära
“The  maìgaläcaraëa may do three things: define the objective, offer benedictions, 
and offer obeisances.”

Tulasé Upaëiñad
37
Glossary
Äcärya—spiritual master who teaches by  his  own example, and who sets  the  proper 
religious example for all human beings
Agni—demigod in charge of fire
Ämalaké—see Dhätré
Äçrama—1. hermitage of a sage; 2. one of the four spiritual orders in Vedic societies
Açvattha—a sacred tree
Bandhüka—red hibiscus flower
Bhajana—worship, service
Bhakta—devotee
Bhakti—devotion
Bhaktivinoda Öhäkura—äcärya* in the line of Gauòéya* Vaiñëavas* to which the editor also 
belongs; the author of many important books
Béja—(lit. “seed, origin”)  a letter, syllable, word, or statement that constitutes the final 
conclusion of the text, and from which the whole text unfolds
Brahmä—the first created living being and secondary creator of the material universe; the 
presiding deity of the mode of passion
Brahmacäré—the first spiritual order in Vedic society; celibate student
Brähmaëa—the first, intellectual and priestly, social order in Vedic society
Caitanya  Mahäprabhu—Lord  Kåñëa*  in  the  aspect  of  His  own  devotee;  appeared  in 
Navadvépa,  West  Bengal,  and  taught  pure  love  of  God  by  inaugurating  the 
congregational chanting of the holy names of the Lord; is understood by Gauòéya* 
Vaiñëavas to be Lord Kåñëa Himself; the Golden Avatära of the Supreme Personality of 
Godhead who descended into the material world 500 years ago at Çrédhäma Mäyäpura*
Campaka—a kind of flower
Candrä—name of a river
Cäraëa-loka—one of the heavenly planets
Caraëämåta—water used to bathe a Deity form of the Lord
Daitya—belonging to a particular demoniac family
Dhätré—sacred tree very dear to Lord Viñëu*; also known as Ämalaké*, eng. a.k.a. Indian 
Gooseberry
Durgä—the personification of the material energy; see also Pärvaté
Ekädaçé—the eleventh day of waning and waxing moon when one should avoid eating 
grains; fasting whilst performing spiritual practices, such as remaing without sleep 
whilst simultaneously performing spiritual activities, and rememberance of the Lord 
thoughout the night, is very auspicious on that day and very pleasing to the Lord—the 
readers are thus encouraged to ‘put your best foot forward’ i.e. try to increase one’s 
spiritual activities on that day and night
Gaìgä—one of the wives of Lord Näräyaëa*; incarnates in the material world as the sacred 
river Gaìgä
Garuòa—devotee carrier of Lord Viñëu* in the form of a huge bird
Gauòéya—pertaining to Gauòa-deça, West Bengal
Gauòéya Vaiñëava Saàpradäya—authorized Vaiñëava* disciplic succession of bona fide 
spiritual masters coming through Lord Brahmä*, Çréla Madhväcärya, and Lord Çré 
Caitanya Mahäprabhu*; the Vaiñëava followers in that tradition

38
Tulasé Upaëiñad
Gauräìga  (Gaura)—(lit.  “whose  complexion  is  golden”)  name  of  Lord  Çré  Caitanya 
Mahäprabhu*
Gäyatré—special  secret  mantra  received  from  one’s  spiritual  master  during  initiation 
ceremony and to be chanted three times a day (at dawn, dusk, and noon)
Gopäla Bhaööa Gosvämé—one of the principal followers of Çré Caitanya Mahäprabhu*
Guru—spiritual master, preceptor
Guru-püjä—ceremony of worshiping the spiritual master
Hari—see Kåñëa or Viñëu
Harinäma—the holy name of Lord Hari*
Harinäma saìkértana—loud congregational chanting of the holy names of the Lord
Indra—the king of demigods
Jagannätha—special form of Lord Kåñëa* worshiped in Jagannätha Püré
Japa—soft repeatedly recitation of a mantra*
Japa-mälä—beads meant for counting mantras* during japa*
Jéva Gosvämé—an  äcärya* in the line of Gauòéya* Vaiñëavas* to which the editor also 
belongs; the author of very many important books
Kali-yuga—the “Age of Quarrel and Hypocrisy”; the fourth and last age in the cycle of a 
mahä-yuga; this is the present age in which we are now living, it began 5,000 years ago 
and lasts for a total of 432,000 years, it is characterized by irreligious practice and 
stringent material miseries
Karma-käëòa—the division of the Vedas which deals with fruitive activities performed for 
the purpose of gradual purification of the grossly entangled materialist; the path of 
fruitive work
Kavaca—(lit. “armor”) a protective hymn dedicated to some deity
Keçava—(lit. “the killer of the Keçi demon”) see Kåñëa or Viñëu
Kértana—see Harinäma saìkértana
Kåñëa—the  original,  two-armed  form  of  the  Supreme  Lord,  who  is  the  origin  of  all 
expansions
Kumäras—four celibate sons of  Lord  Brahmä* who chose to remain 5-year-old boys; 
founders of one of the four authentic Vaiñëava* disciplic successions
Lakñmé—the  goddess  of  fortune,  the  wife  of  Lord  Viñëu*;  an  expansion  of  Çrématé 
Rädhäräëé*
Mädhava—name of Lord Kåñëa* meaning “the husband of the goddess of fortune”
Mahä-prasäda—food remnants directly transferred from the Deity’s plate
Mangala-ärati—the first Deity worship ceremony of the day performed in the early morning
Mantra—sacred verse for meditation, sacrifice or prayer
Manu—progenitor of the human race
Märkaëòeya Åñi—sage who received the benediction to live for seven kalpas (days of Lord 
Brahmä*)
Mäyäpura—the  town  near  Navadvipa  in  West  Bengal  where  Lord  Çré  Caitanya 
Mahäprabhu* appeared
Mudrä—gesture or mode of arm(s) or fingers, used in rituals
Mukunda—name of the Lord meaning “the bestower of liberation”
Närada Muni—a pure devotee of the Lord, one of the sons of Lord Brahmä*, who travels 
throughout  the  universes  in  his  eternal  body,  glorifying  devotional  service  while 
delivering the science of bhakti*

Tulasé Upaëiñad
39
Näräyaëa—an expansion of Lord Kåñëa*; the presiding Deity of the Vaikuëöha* planets
Näräyaëa Åñi—an expansion of the Lord in the form of a sage
Paläça—a kind of tree
Pärvaté—demigoddess, wife of Lord Çiva*, the personification of material energy
Phala-çruti—description of the benefits of chanting a given sacred text often found at the 
end of such texts
Prasäda—(lit. “mercy”) the remnants of food taken by the Lord
Püjä—worship ceremony
Püjäré—priest performing püjä*
Puëòaréka däsa—medieval South-Indian Vaiñëava* poet
Puräëa—(lit. “very old”) the eighteen major and eighteen minor ancient literatures within 
the småti section of the Vedic scriptures compiled Çréla Vyäsadeva* that are histories of 
this and other planets; there are eighteen mahä-puräëas, of these, the greatest is the 
Bhägavata Puräëa, also called Çrémad-Bhägavatam
Puruña-sükta—hymn glorifying the Supreme Personality of Godhead
Rädhä(räëé)—Lord Kåñëa’s* most intimate consort; the personification of the internal, 
pleasure potency of Lord Kåñëa, His feminine counterpart
Raghunätha Bhaööa Gosvämé—one of the principal followers of Çré Caitanya Mahäprabhu*
Ramä—name of Çrématé Lakñmé Devé*
Åñi—sage
Rukmiëé—the chief among the 16,108 wives of Lord Kåñëa*
Rüpa Gosvämé—one of the principal followers of Çré Caitanya Mahäprabhu*
Çacé—wife of Lord Indra*
Çälagräma-Çilä—worshipable Deity of Lord Näräyaëa* in the form of a stone from the river 
Gaëòaké
Saàpradäya—a disciplic succession of spiritual masters, along with the followers in that 
tradition, through which spiritual knowledge is transmitted
Sanätana Gosvämé—one of the principal followers of Çré Caitanya Mahäprabhu*
Saìkértana—see Hariëäma* saìkértana
Sarasvaté—one of the wives of Lord Näräyaëa*; incarnates in the material world as the 
Goddess of knowledge and the wife of Lord Brahmä*, and as the sacred river Sarasvaté
Satyä—name of many goddesses and other femails
Siddha-loka—one of the heavenly planets
Çiva—the superintendent of the mode of ignorance; takes charge of destroying the universe 
at the time of annihilation; considered the greatest Vaiñëava*, or devotee of Lord 
Kåñëa*
Çloka—Sanskrit verse
Çräddha—special worship  ceremony  offered to one’s  forefathers to deliver them from 
inauspicious conditions
Çréla, Çréman—respectful title for a male person meaning “endowed with the blessings of 
Çré, the goddess of fortune and consort of Lord Viñëu*”
Çrématé—respectful title for a lady
Stava—glorification, prayer
Stotra—hymn, glorification
Çukadeva  Gosvämé—son  of  Çréla  Vyäsadeva*;  one  of  the  main  speakers  of  Çrémad-
Bhägavatam

40
Tulasé Upaëiñad
Tilaka—(lit. “ornament”) marks drawn on the 12 parts of a devotee’s body
Umä—name of Çrématé Pärvaté Devé*
Upadeva—category of secondary demigods
Upaniñad—special kind of text found in the Vedas
Vaikuëöha—(lit. “[the place] bereft of anxiety”) planets in the spiritual world
Vaiñëava—a devotee of Lord Viñëu* or Kåñëa*
Vämadeva—sage; the speaker of many hymns of the Åg Veda
Väsudeva—name of Lord Kåñëa*
Viñëu—(lit. “the all-pervading God”) the Supreme Personality of Godhead in His four-
armed expansion in Vaikuëöha*; a plenary expansion of Çré Kåñëa*; supervises the 
maintenance of the created universe
Viñëu-Tattva—primary expansion of Lord Kåñëa* having full status as Godhead
Viçvanätha Cakravarté Öhäkura—äcärya* in the line of Gauòéya* Vaiñëavas* to which the 
editor also belongs; the author of many important books
Våndä—a gopé in Goloka Våndävana* who is directing the pastimes of Lord Kåñëa*; expands 
in the material world in the form of Çrématé Tulasé Devé
Våndävana—1.  Lord  Kåñëa’s*  eternal  abode,  where  He  fully  manifests  His  quality  of 
sweetness; also known as Goloka; 2. the village on this earth in which He enacted His 
childhood pastimes five thousand years ago
Vyäsadeva—incarnation of the Lord who divided and compiled the Vedas to be used during 
Kali-yuga*
Vyäsäsana—special honorary seat offered to a speaker of sacred texts who thus represents 
Çréla Vyäsadeva*
Yamadüta—messenger of Lord Yamaräja*
Yamaräja—the demigod in charge of punishing the sinful
Yamunä—daughter of the Sun-god and sister of Lord Yamaräja*; appears on the earth as the 
sacred river Yamunä (Kälindé); in the earthly pastimes of Lord Kåñëa* becomes one of 
His 16,108 wives
Literary Works
Agastya-saàhitä
Amarakoña—Sanskrit dictionary by Amarasiàha
Atharva Veda 
Bhagavad-gétä
Bhägavata Puräëa—same as Çrémad-Bhägavatam
Bhaviñya Puräëa
Brahma-vaivarta Puräëa
Gaìgä-sahasra-näma-stotra
Garga Saàhitä
Garuòa Puräëa
Garuòa Puräëa Saroddhära—a compilation of quotes from mostly Garuòa Puräëa regarding 
death and Vedic rites for the departed
Gautaméya-tantra
Gétävalé by Çréla Bhaktivinoda Öhäkura
Hari-bhakti-sudhodaya—stated to be a part of Närada Puräëa, but nowadays only awailable 
as a separate text

Tulasé Upaëiñad
41
Hari-bhakti-viläsa
Mahäbhärata
Närada Puräëa
Padma Puräëa
Prahläda Saàhitä
Åg Veda
Çaraëägati by Çréla Bhaktivinoda Öhäkura
Çiva Puräëa
Skanda Puräëa
Çré Caitanya-Caritämåta
Çré Rädhä-sahasra-näma-stotra
Çré Çré Rädhä-Kåñëojjvala-kusuma-keli by Raghunätha däsa Gosvämé
Çré Våndädevy-añöaka by Viçvanätha Cakravarté Öhäkura
Çrémad-Bhägavatam
Çikñäñöaka by Çré Caitanya Mahäprabhu
Tripäd-vibhüti-mahä-näräyaëa Upaniñad
Tulasé-kavaca
Tulasé-stotra by Çré Puëòaréka däsa
Väsudeva Upaniñad
Viñëu-dharmottara
Viñëu Småti
Yajur-veda
Original sources
1. UPANIÑAT-SAÀGRAHAÙ, containing 188 Upaniñads, edited with Sanskrit Introduction 
by prof. J.L. Shastri; Motilal Banarsidas Publishers Private Limited, Delhi, 2006
opainaSats$aMƒah": / s$a caAyaM BaAgAã"yaAepaeta: paiNx"tajagAd"IzAzAAiñNAA ivaSayaAnau‚(maNyaA 
laGauBaUimak(yaA ca s$amalax.~k{(tya s$ampaAid"ta:maAetaIlaAla banaAr"s$aId"As$a paiblazAs$aR ‘aAwvaeq% ilaimaqe
%x" / id"éaI / 2006
2. Çälagräma-kosha, by Prof. S.K. Ramachandra Rao, 2 volumes; Sri Satguru Publications, A 
Division of India Book Centre; Second Revised Edition; Delhi, 2009; ISBN 81-7030-904-2 
(Set)
3. 112 Upanishad (Sanskrit Text with English Translation) 2 Volume Set, by K.L Joshi, O.N. 
Bimali, Bindiya Trivedi (Eds.); Parimal Publications, Delhi, 2007; ISBN 81-7110-243-0
4. Un-published Upanishads, edited by the pandits of Adyar Library under the supervision 
of Dr. C. Kuhnan Raja, Hon. Director of Adyar Library; Published for the Adyar Library 
(Theosophical Society), 1933; Printed by A.K. Sitarama Sastri, at the Vasanta Press, Adyar, 
Madras
@‘ak(AizAtaA opainaSad": / @x"yaAr,"paustak(AlayasTapaiNx"taE: s$aMpaAid"taA: / x"Afq%r,"–ica–
ku(Ãana,r"Ajamah"AzAyaE: ‘atyavaeiºataA: / @x"yaAr,"paustak(AlayaATaeR ‘ak(q%Ik{(taAê 1933